<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloo.clSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenCLlib">
      <HintPath>OpenCLLib\OpenCLlib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
