# DiscreteMethods-GPU-DIC

./: .gitignore  DigitalImageCorrelation.sln  README.md
DigitalImageCorrelation.Benchmarks/: Benchmarker.cs  DigitalImageCorrelation.Benchmarks.csproj  Program.cs
DigitalImageCorrelation.Benchmarks/TestsResults/18.11.2020/: DiscreteMethods.BenchmarkTests.Benchmarker-report.csv
DigitalImageCorrelation.Benchmarks/TestsResults/2020.11.18/: DiscreteMethods.BenchmarkTests.Benchmarker-report.html  results.xlsx
DigitalImageCorrelation.Benchmarks/TestsResults/2021.01.03/: DiscreteMethods.BenchmarkTests.Benchmarker-report-github.md  DiscreteMethods.BenchmarkTests.Benchmarker-report.csv  DiscreteMethods.BenchmarkTests.Benchmarker-report.html
DigitalImageCorrelation.Calculation/: CalculationType.cs  DigitalImageCorrelation.Calculation.csproj  FindPointCpu.cs  FindPointCuda.cs  FindPointGpu.cs  FindPointOpenCl.cs  GpuExample.cs
DigitalImageCorrelation.Calculation/Cuda/: CudaProcessor.cs  KernelFindPoints.c  MyKernels.c  ResultPoint.cs
DigitalImageCorrelation.Core/: AnalyzeResult.cs  DigitalImageCorrelation.Core.csproj  ICalculation.cs  IFindPoints.cs  ImageContainer.cs  ImageProcessor.cs  Position.cs  SquareLocation.cs  Utils.cs  Worker.cs  WorkerProcessor.cs
DigitalImageCorrelation.Core/Properties/: AssemblyInfo.cs
DigitalImageCorrelation.Core/Requests/: AnaliseRequest.cs  AnalyzeRequest.cs  AnalyzeRequestBase.cs
DigitalImageCorrelation.Core/Structures/: AnalyzeResult.cs  ImageResult.cs  Strain.cs  Stress.cs  Vertex.cs
DigitalImageCorrelation.Desktop/: BasePresenter.cs  Cell.cs  DigitalImageCorrelation.Desktop.csproj  DrawingType.cs  ImageContainer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormPresenter.cs  Painter.cs  Program.cs  Utils.cs  nlog.config  packages.config
DigitalImageCorrelation.Desktop/Drawing/: Cell.cs  ColorHelper.cs  ColorVertex.cs  DrawingType.cs  Painter.cs
DigitalImageCorrelation.Desktop/Drawing/ResultPainter/: ArrowResultPainter.cs  EmptyResultPainter.cs  IResultPainter.cs  InterpolateColorsTemplate.cs  InterpolateDisplacementdX.cs  InterpolateDisplacementdY.cs  InterpolateStrainX.cs  InterpolateStrainXX.cs  InterpolateStrainXY.cs  InterpolateStrainY.cs  InterpolateStrainYY.cs  InterpolateStressEq.cs  InterpolateStressX.cs  InterpolateStressXX.cs  InterpolateStressY.cs  InterpolateStressYY.cs  PointResultPainter.cs
DigitalImageCorrelation.Desktop/FileManagement/: ExportManager.cs  ImportManager.cs
DigitalImageCorrelation.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DigitalImageCorrelation.Desktop/Requests/: CalculationType.cs  DrawRequest.cs
DigitalImageCorrelation.Desktop/ResultPainter/: ArrowResultPainter.cs  ColorInterpolationPainter.cs  EmptyResultPainter.cs  IResultPainter.cs  InterpolateDisplacementdX.cs  InterpolateDisplacementdY.cs  PointResultPainter.cs
DigitalImageCorrelation.GpuAccelerator/: DigitalImageCorrelation.GpuAccelerator.csproj  FindPointGpu.cs  GpuExample.cs  ImageProcessorGpu.cs  MoreAdvancedExample.cs
DigitalImageCorrelation.Tests/: DigitalImageCorrelation.Tests.csproj  FindPointGpuTest.cs  TestGPUAccelerator.cs  TestMoreAdvancedExample.cs
